<!DOCTYPE html>
<html>
    <head>
        <title> The solar System </title>
        <link rel="stylesheet" href="/css/styles.css" />
      <div class="jumbotron">
        <h1> Welcome to the beautiful planet earth! </h1> </div>
        <p>The home of all of us! </p>
        <p></a>Earth is the third planet from the Sun and the only astronomical object known to harbor life.<br>
           According to radiometric dating estimation and other evidence, Earth formed over 4.5 billion years ago.</p>
          
        <p> To learn more about a couple of more planets or to go back to home, please select from below.</p>
    
        <div class="container">
        <a href="/mercury">Mercury</a><br>
        <a href="/venus"> Venus </a><br>
        <a href="/index">Home</a><br>
        </div><br><br>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <br>
    <img src="/img/planet_earth.jpg" alt="beatiful earth"></img>


 <hr>
 <p>
CST336 Internet Programming. 2020&copy; Bernard <br>
<strong>Disclaimer: </strong>The information in this webpage is fictitious. <br>
It is used for academic purposes only.
</p>
</body>
</html>